# CPU Temperature
UserParameter=banana_pi.cpu.temp, cat /sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/temp1_input
# CPUs Speed
UserParameter=banana_pi.cpu.speed[*], sudo /usr/bin/cpufreq-info --hwfreq --cpu $1

# Power Supply
UserParameter=banana_pi.power_supply.current, cat /sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/power_supply/ac/current_now
UserParameter=banana_pi.power_supply.voltage, bash -c "echo $(( $(cat /sys/devices/platform/sunxi-i2c.0/i2c-0/0-0034/axp20-supplyer.28/power_supply/ac/voltage_now) / 1000 ))"


